<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min nettside</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div.page {

            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 10fr 0.7fr;
            grid-template-areas: 'header header'
                                 'menu mainContent'
                                 'footer footer';
        }

        div.header {
            background-color: lightblue;
            grid-area: header;
        }

        div.menu {
         background-color: green; 
            grid-area: menu;
            padding-left: 20px;
        }

        div.mainContent {
            background-color: yellow;
            grid-area: mainContent;
        }

        div.footer {
            background-color: grey;
            grid-area: footer;
            text-align: right;
            font-size: 25px;
            padding-top: 10px;
        }

        h1 {
            text-align: center;
            font-size: 45px;
            
        }

        p {
            padding-block-end: 30px;
            max-width: 100ch;
        }
    
    </style>
</head>

<body>

    <div class="page">



        <div class="header">
            <h1>Min nettside</h1>
        </div>

        <div class="menu">
            <h2>Navigering</h2>
            <a href="https://www.google.com" title="Google" target="_blank">Google</a> <br>
            <a href="https://www.youtube.com" title="Youtube" target="_blank">Youtube</a> <br>
            <a href="https://www.netflix.com" title="Netflix" target="_blank">Netflix</a>
        </div>

        <div class="mainContent">
            <h2>Hjemmeside</h2>
            <p><b>Hva er Lorem Ipsum?</b> <br>
                Lorem Ipsum er rett og slett dummytekst fra og for trykkeindustrien. Lorem Ipsum har vært
                bransjens
                standard for dummytekst helt siden 1500-tallet,
                da en ukjent boktrykker stokket en mengde bokstaver for å lage et prøveeksemplar av en bok. Lorem Ipsum
                har tålt tidens tann usedvanlig godt, og har i tillegg til å bestå
                gjennom fem århundrer også tålt spranget over til elektronisk typografi uten vesentlige endringer. Lorem
                Ipsum ble gjort allment kjent i 1960-årene ved lanseringen av
                Letraset-ark med avsnitt fra Lorem Ipsum, og senere med sideombrekkingsprogrammet Aldus PageMaker som
                tok i bruk nettopp Lorem Ipsum for dummytekst.</p>

            <p><b>Hvorfor bruker vi det?</b> <br>
                Det er et velkjent faktum at lesere distraheres av lesbart innhold på en side når man ser på dens
                layout.
                Poenget med å bruke Lorem Ipsum er at det har en mer eller mindre normal fordeling av bokstaver i ord, i
                motsetning til 'Innhold her, innhold her', og gir inntrykk av å være lesbar tekst. Mange webside- og
                sideombrekkingsprogrammer bruker nå Lorem Ipsum som sin standard for provisorisk tekst, og et søk etter
                'Lorem Ipsum' vil avdekke mang en uferdig webside. Ulike versjoner har sprunget frem i senere år, noen
                ved rene uhell og andre mer planlagte (med humor o.l.). </p>

            <p><b>Hvor får jeg tak i det?</b> <br>
                Det finnes mange ulike varianter av Lorem Ipsum, men majoriteten av disse har blitt tuklet med på et
                eller annet vis. Det være seg innlagt humor eller tilfeldig genererte ord som ser langt fra troverdige
                ut. Skal man bruke avsnitt av Lorem Ipsum må man være sikker på at det ikke skjuler seg noe pinlig midt
                i teksten. Lorem Ipsum-generatorer på internett har en tendens til å repetere forhåndsdefinerte biter av
                tekst, noe som gjør dette til den første rettmessige generatoren på nett. Den bruker en samling av over
                200 latinske ord, kombinert med en håndfull av setningsstrukturer, som sammen genererer Lorem Ipsum som
                ser fornuftig ut. Ferdiggenerert Lorem Ipsum er derfor alltid fri for repetisjon, innlagt humor,
                ugjenkjennlige ordformer osv.</p>


        </div>
        <div class="footer">Copyright © 2022 Erik Vu </div>

    </div>





</body>

</html>